<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.univalsoft.gongqzs.Login">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_weight="0.54"
        android:background="@color/bg1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.54"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#acacac"
            android:textSize="29sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="220dp"
        android:layout_height="266dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#6e4f20" />

            <EditText
                android:id="@+id/yonghuming"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_down"
                android:gravity="center"
                android:hint="帐号/邮箱"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/yonghuming"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_x_circle_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ww"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginTop="7dp"
                android:src="@drawable/ww1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="1dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#455566" />

            <EditText
                android:id="@+id/mima"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_down"
                android:gravity="center"
                android:hint="密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#6e4f20" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/www" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginTop="11dp"
                android:src="@drawable/www1"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/login"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_style1"
            android:text="注册"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/wocao1"
            android:text="忘记密码"
            android:textColor="#999999" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout2"
            android:background="#6e4f20" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/login"
            android:layout_below="@+id/login"
            android:layout_marginRight="7dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/wocao1"
            android:text="访客登录"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:background="@drawable/wocao1"
            android:clickable="true"
            android:text="English"
            android:textColor="#999999" />

        <Button
            android:id="@+id/login"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:background="@drawable/button_style1"
            android:text="登 录"
            android:textColor="#acacac"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="108dp"
            android:layout_height="42dp"
            android:background="@drawable/button_style1"
            android:text="注 册"
            android:textColor="#acacac"
            android:textSize="18sp"
            android:visibility="visible"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Button01"
            android:layout_toEndOf="@+id/Button01" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/wocao1"
        android:text="刚来 一刻 ?快来加入我们吧~"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>