<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Main">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="反馈"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:autoText="true"
        android:background="#e8e8e0"
        android:gravity="top|left"

        android:hint="在这里输入您的反馈\n\n\n\n\n\n\n\n"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109.2dp"
        android:layout_height="43.68dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:background="@drawable/button_style6"
        android:text="      发 送      "
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109.2dp"
        android:layout_height="43.68dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_style6"
        android:text="      取 消       "
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="16sp" />
</RelativeLayout>
